<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>40</x>
      <y>220</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>130</x>
      <y>20</y>
      <w>660</w>
      <h>910</h>
    </coordinates>
    <panel_attributes>Movie ticket system
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>200</x>
      <y>60</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Log in</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>200</x>
      <y>250</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Search ticket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>390</x>
      <y>220</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Search by location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>390</x>
      <y>260</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Search by time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>200</x>
      <y>360</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Make order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>200</x>
      <y>510</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Pay order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>190</x>
      <y>830</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View record</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>200</x>
      <y>410</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Submit order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>200</x>
      <y>120</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Change info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>810</x>
      <y>60</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
Wechat Authentication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>70</y>
      <w>130</w>
      <h>190</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;170.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>130</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>230</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>60</y>
      <w>570</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>550.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>230</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>250</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>260</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>230</y>
      <w>130</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;110.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>230</y>
      <w>130</w>
      <h>220</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;110.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>230</y>
      <w>130</w>
      <h>320</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;110.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>230</y>
      <w>120</w>
      <h>640</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;620.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>850</x>
      <y>510</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
Wechat pay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>510</y>
      <w>580</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>200</x>
      <y>460</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Cancel order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>810</x>
      <y>390</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Wanda Cinema Line Corp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>400</y>
      <w>580</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>400</y>
      <w>580</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>200</x>
      <y>560</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Change ticket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>230</y>
      <w>130</w>
      <h>370</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;110.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>380</x>
      <y>540</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Change info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>380</x>
      <y>580</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Return ticket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>550</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>570</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>400</y>
      <w>400</w>
      <h>220</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;200.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>400</y>
      <w>400</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;160.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>520</y>
      <w>400</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>520</y>
      <w>400</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>390</x>
      <y>300</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Search by movie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>200</x>
      <y>640</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Evaluate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>380</x>
      <y>630</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Evaluate movie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>380</x>
      <y>670</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Evaluate theater</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>630</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>650</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>230</y>
      <w>130</w>
      <h>450</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;110.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>580</x>
      <y>190</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Get location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>200</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
