<LMModel Align="68" DisplayFlags="0" LineColor="#000000" FillStyle="none" LineWidth="1" FontUnderline="0" FillColor="#ffffff" LineStyle="Solid" FontColor="#000000" FontPointSize="9" BackgroundColor="#ffffff" FontBold="0" BackgroundImagePlacement="0" FontItalic="0" ModificationDate="2018-06-12T22:34:03" TextFlag="2048" CreationDate="2018-06-12T21:54:57" BackgroundType="0" FontStrikeOut="0" Name="TicketSystemDB" BackgroundStyle="none" Version="2.2" NextOID="61" FontFamily="Adobe Devanagari" >
 <LMEntityNormal width="104" x="219" TextField="2" Align="68" y="14" LineColor="#000000" FillStyle="Solid" LineWidth="1" Generate="1" FontUnderline="0" FillColor="#00ffff" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="1" height="103" DefaultsLoaded="1" FontBold="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="Movie" NextOID="10" FontFamily="Adobe Devanagari" >
  <sink x="0.903846" y="0.466019" OID="9" />
  <sink x="0.5" y="0.92233" OID="8" />
  <LMAttribute OID="1" Identifier="1" Mandatory="1" >
   <Uses Class="LMDataItem" Path="10" Name="MovieId" />
  </LMAttribute>
  <LMAttribute OID="2" Mandatory="1" >
   <Uses Class="LMDataItem" Path="11" Name="MovieName" />
  </LMAttribute>
  <LMAttribute OID="3" >
   <Uses Class="LMDataItem" Path="12" Name="MovieDescription" />
  </LMAttribute>
  <LMIdentifier Primary="1" OID="4" Name="MovieId" >
   <Uses Class="LMAttribute" Path="1,1" Name="MovieId" />
  </LMIdentifier>
 </LMEntityNormal>
 <LMEntityNormal width="104" x="449" TextField="2" Align="68" y="16" LineColor="#000000" FillStyle="Solid" LineWidth="1" Generate="1" FontUnderline="0" FillColor="#00ffff" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="2" height="103" DefaultsLoaded="1" FontBold="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="Cinema" NextOID="9" FontFamily="Adobe Devanagari" >
  <sink x="0.298077" y="0.932039" OID="8" />
  <sink x="0.0288462" y="0.436893" OID="7" />
  <sink x="0.894231" y="0.446602" OID="6" />
  <LMAttribute OID="1" Identifier="1" Mandatory="1" >
   <Uses Class="LMDataItem" Path="13" Name="CinemaId" />
  </LMAttribute>
  <LMAttribute OID="2" >
   <Uses Class="LMDataItem" Path="14" Name="CinemaName" />
  </LMAttribute>
  <LMAttribute OID="3" >
   <Uses Class="LMDataItem" Path="15" Name="CinemaDes" />
  </LMAttribute>
  <LMIdentifier Primary="1" OID="4" Name="CinemaId" >
   <Uses Class="LMAttribute" Path="2,1" Name="CinemaId" />
  </LMIdentifier>
 </LMEntityNormal>
 <LMEntityNormal width="105" x="655" TextField="2" Align="68" y="10" LineColor="#000000" FillStyle="Solid" LineWidth="1" Generate="1" FontUnderline="0" FillColor="#00ffff" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="3" height="145" DefaultsLoaded="1" FontBold="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="Location" NextOID="10" FontFamily="Adobe Devanagari" >
  <sink x="0.114286" y="0.358621" OID="9" />
  <sink x="0.409524" y="0.889655" OID="8" />
  <LMAttribute OID="1" Identifier="1" Mandatory="1" >
   <Uses Class="LMDataItem" Path="17" Name="Code" />
  </LMAttribute>
  <LMAttribute OID="2" Mandatory="1" >
   <Uses Class="LMDataItem" Path="18" Name="Province" />
  </LMAttribute>
  <LMAttribute OID="3" Mandatory="1" >
   <Uses Class="LMDataItem" Path="19" Name="City" />
  </LMAttribute>
  <LMAttribute OID="4" >
   <Uses Class="LMDataItem" Path="21" Name="Block" />
  </LMAttribute>
  <LMAttribute OID="5" Mandatory="1" >
   <Uses Class="LMDataItem" Path="22" Name="Name" />
  </LMAttribute>
  <LMIdentifier Primary="1" OID="6" Name="Code" >
   <Uses Class="LMAttribute" Path="3,1" Name="Code" />
  </LMIdentifier>
 </LMEntityNormal>
 <LMEntityNormal width="102" x="220" TextField="2" Align="68" y="230" LineColor="#000000" FillStyle="Solid" LineWidth="1" Generate="1" FontUnderline="0" FillColor="#00ffff" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="4" height="144" DefaultsLoaded="1" FontBold="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="Ticket" NextOID="12" FontFamily="Adobe Devanagari" >
  <sink x="0.862745" y="0.5625" OID="11" />
  <sink x="0.127451" y="0.423611" OID="10" />
  <sink x="0.72549" y="0.0555556" OID="9" />
  <sink x="0.490196" y="0.0486111" OID="8" />
  <LMAttribute OID="1" Identifier="1" Mandatory="1" >
   <Uses Class="LMDataItem" Path="23" Name="TicketId" />
  </LMAttribute>
  <LMAttribute OID="2" Mandatory="1" >
   <Uses Class="LMDataItem" Path="24" Name="Price" />
  </LMAttribute>
  <LMAttribute OID="3" Mandatory="1" >
   <Uses Class="LMDataItem" Path="26" Name="Date" />
  </LMAttribute>
  <LMAttribute OID="4" Mandatory="1" >
   <Uses Class="LMDataItem" Path="27" Name="Time" />
  </LMAttribute>
  <LMAttribute OID="5" Mandatory="1" >
   <Uses Class="LMDataItem" Path="28" Name="Seat" />
  </LMAttribute>
  <LMIdentifier Primary="1" OID="6" Name="TicketId" >
   <Uses Class="LMAttribute" Path="4,1" Name="TicketId" />
  </LMIdentifier>
 </LMEntityNormal>
 <LMEntityNormal width="102" x="224" TextField="2" Align="68" y="400" LineColor="#000000" FillStyle="Solid" LineWidth="1" Generate="1" FontUnderline="0" FillColor="#00ffff" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="5" height="147" DefaultsLoaded="1" FontBold="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="OtherItem" NextOID="9" FontFamily="Adobe Devanagari" >
  <sink x="0.892157" y="0.414966" OID="8" />
  <sink x="0.0490196" y="0.44898" OID="7" />
  <LMAttribute OID="1" >
   <Uses Class="LMDataItem" Path="35" Name="" />
  </LMAttribute>
  <LMAttribute OID="2" Identifier="1" Mandatory="1" >
   <Uses Class="LMDataItem" Path="36" Name="ItemId" />
  </LMAttribute>
  <LMAttribute OID="3" Mandatory="1" >
   <Uses Class="LMDataItem" Path="37" Name="ItemName" />
  </LMAttribute>
  <LMAttribute OID="4" >
   <Uses Class="LMDataItem" Path="38" Name="ItemDes" />
  </LMAttribute>
  <LMAttribute OID="5" Mandatory="1" >
   <Uses Class="LMDataItem" Path="39" Name="ItemPrice" />
  </LMAttribute>
  <LMIdentifier Primary="1" OID="6" Name="ItemId" >
   <Uses Class="LMAttribute" Path="5,2" Name="ItemId" />
  </LMIdentifier>
 </LMEntityNormal>
 <LMEntityNormal width="108" x="44" TextField="2" Align="68" y="420" LineColor="#000000" FillStyle="Solid" LineWidth="1" Generate="1" FontUnderline="0" FillColor="#00ffff" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="6" height="162" DefaultsLoaded="1" FontBold="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="Order" NextOID="11" FontFamily="Adobe Devanagari" >
  <sink x="0.851852" y="0.944444" OID="10" />
  <sink x="0.925926" y="0.462963" OID="9" />
  <sink x="0.462963" y="0.0308642" OID="8" />
  <LMAttribute OID="1" Identifier="1" Mandatory="1" >
   <Uses Class="LMDataItem" Path="29" Name="OrderId" />
  </LMAttribute>
  <LMAttribute OID="2" Mandatory="1" >
   <Uses Class="LMDataItem" Path="30" Name="State" />
  </LMAttribute>
  <LMAttribute OID="3" Mandatory="1" >
   <Uses Class="LMDataItem" Path="31" Name="Date" />
  </LMAttribute>
  <LMAttribute OID="4" Mandatory="1" >
   <Uses Class="LMDataItem" Path="32" Name="Time" />
  </LMAttribute>
  <LMAttribute OID="5" Mandatory="1" >
   <Uses Class="LMDataItem" Path="33" Name="TotalPrice" />
  </LMAttribute>
  <LMAttribute OID="6" >
   <Uses Class="LMDataItem" Path="34" Name="Note" />
  </LMAttribute>
  <LMIdentifier Primary="1" OID="7" Name="OrderId" >
   <Uses Class="LMAttribute" Path="6,1" Name="OrderId" />
  </LMIdentifier>
 </LMEntityNormal>
 <LMEntityNormal width="106" x="438" TextField="2" Align="68" y="413" LineColor="#000000" FillStyle="Solid" LineWidth="1" Generate="1" FontUnderline="0" FillColor="#00ffff" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="7" height="85" DefaultsLoaded="1" FontBold="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="Pocket" NextOID="7" FontFamily="Adobe Devanagari" >
  <sink x="0.433962" y="0.129412" OID="6" />
  <sink x="0.849057" y="0.4" OID="5" />
  <sink x="0.103774" y="0.517647" OID="4" />
  <LMAttribute OID="1" Identifier="1" Mandatory="1" >
   <Uses Class="LMDataItem" Path="40" Name="PocketId" />
  </LMAttribute>
  <LMAttribute OID="2" Mandatory="1" >
   <Uses Class="LMDataItem" Path="41" Name="Price" />
  </LMAttribute>
  <LMIdentifier Primary="1" OID="3" Name="PocketId" >
   <Uses Class="LMAttribute" Path="7,1" Name="PocketId" />
  </LMIdentifier>
 </LMEntityNormal>
 <LMEntityNormal width="101" x="668" TextField="2" Align="68" y="427" LineColor="#000000" FillStyle="Solid" LineWidth="1" Generate="1" FontUnderline="0" FillColor="#00ffff" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="8" height="110" DefaultsLoaded="1" FontBold="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="Customer" NextOID="8" FontFamily="Adobe Devanagari" >
  <sink x="0.188119" y="0.909091" OID="7" />
  <sink x="0.425743" y="0.1" OID="6" />
  <sink x="0.128713" y="0.436364" OID="5" />
  <LMAttribute OID="1" Identifier="1" Mandatory="1" >
   <Uses Class="LMDataItem" Path="42" Name="CustomerId" />
  </LMAttribute>
  <LMAttribute OID="2" Mandatory="1" >
   <Uses Class="LMDataItem" Path="47" Name="UserName" />
  </LMAttribute>
  <LMAttribute OID="3" Mandatory="1" >
   <Uses Class="LMDataItem" Path="48" Name="UserPhone" />
  </LMAttribute>
  <LMIdentifier Primary="1" OID="4" Name="CustomerId" >
   <Uses Class="LMAttribute" Path="8,1" Name="CustomerId" />
  </LMIdentifier>
 </LMEntityNormal>
 <LMRelationship BeginCardinality="0,n" TextField="2" Align="68" LineColor="#000000" FillStyle="Solid" LineWidth="1" EndArrowDirection="1072693248" EndArrowFlags="4" Generate="1" EndArrowType="3" FontUnderline="0" FillColor="#00ffff" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="49" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="3" FontBold="0" Dominant="1" FontItalic="0" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="LocationCinema" EndCardinality="1,1" BeginTruncate="1" BeginArrowFlags="7" NextOID="6" Dependent="0" FontFamily="Adobe Devanagari" >
  <point x="542" y="62" OID="1" SinkObjectOID="2" SinkOID="6" />
  <point x="667" y="62" OID="2" SinkObjectOID="3" SinkOID="9" />
  <TextHandle x="0.438356" y="0.439252" OID="3" />
  <BeginRoleHandle x="45" y="-28" OID="4" />
  <EndRoleHandle x="-34" y="-22" OID="5" />
 </LMRelationship>
 <LMRelationship BeginCardinality="0,n" TextField="2" Align="68" LineColor="#000000" FillStyle="Solid" LineWidth="1" EndArrowDirection="1072693248" EndArrowFlags="4" Generate="1" EndArrowType="3" FontUnderline="0" FillColor="#00ffff" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="50" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="3" FontBold="0" Dominant="1" FontItalic="0" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="CinemaMovie" EndCardinality="1,1" BeginTruncate="1" BeginArrowFlags="7" NextOID="6" Dependent="0" FontFamily="Adobe Devanagari" >
  <point x="313" y="62" OID="1" SinkObjectOID="1" SinkOID="9" />
  <point x="452" y="61" OID="2" SinkObjectOID="2" SinkOID="7" />
  <TextHandle x="0.438356" y="0.439252" OID="3" />
  <BeginRoleHandle x="64" y="-22" OID="4" />
  <EndRoleHandle x="-52" y="-22" OID="5" />
 </LMRelationship>
 <LMRelationship BeginCardinality="1,1" TextField="2" Align="68" LineColor="#000000" FillStyle="Solid" LineWidth="1" EndArrowDirection="1072693248" EndArrowFlags="6" Generate="1" EndArrowType="3" FontUnderline="0" FillColor="#00ffff" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="52" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="3" FontBold="0" Dominant="1" FontItalic="0" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="TicketMovie" EndCardinality="1,1" BeginTruncate="1" BeginArrowFlags="6" NextOID="6" Dependent="1" FontFamily="Adobe Devanagari" >
  <point x="271" y="109" OID="1" SinkObjectOID="1" SinkOID="8" />
  <point x="270" y="237" OID="2" SinkObjectOID="4" SinkOID="8" />
  <TextHandle x="0.438356" y="0.439252" OID="3" />
  <BeginRoleHandle x="-25" y="41" OID="4" />
  <EndRoleHandle x="-21" y="-33" OID="5" />
 </LMRelationship>
 <LMRelationship BeginCardinality="1,1" TextField="2" Align="68" LineColor="#000000" FillStyle="Solid" LineWidth="1" EndArrowDirection="1072693248" EndArrowFlags="6" Generate="1" EndArrowType="3" FontUnderline="0" FillColor="#00ffff" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="53" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="3" FontBold="0" Dominant="1" FontItalic="0" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="TicketCinema" EndCardinality="1,1" BeginTruncate="1" BeginArrowFlags="6" NextOID="6" Dependent="1" FontFamily="Adobe Devanagari" >
  <point x="480" y="112" OID="1" SinkObjectOID="2" SinkOID="8" />
  <point x="294" y="238" OID="2" SinkObjectOID="4" SinkOID="9" />
  <TextHandle x="0.438356" y="0.439252" OID="3" />
  <BeginRoleHandle x="-25" y="41" OID="4" />
  <EndRoleHandle x="69" y="-26" OID="5" />
 </LMRelationship>
 <LMRelationship BeginCardinality="1,n" TextField="2" Align="68" LineColor="#000000" FillStyle="Solid" LineWidth="1" EndArrowDirection="1072693248" EndArrowFlags="4" Generate="1" EndArrowType="3" FontUnderline="0" FillColor="#00ffff" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="54" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="3" FontBold="0" Dominant="1" FontItalic="0" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="CinemaMovie" EndCardinality="1,1" BeginTruncate="1" BeginArrowFlags="7" NextOID="6" Dependent="0" FontFamily="Adobe Devanagari" >
  <point x="233" y="291" OID="1" SinkObjectOID="4" SinkOID="10" />
  <point x="94" y="425" OID="2" SinkObjectOID="6" SinkOID="8" />
  <TextHandle x="0.438356" y="0.439252" OID="3" />
  <BeginRoleHandle x="-77" y="-13" OID="4" />
  <EndRoleHandle x="-19" y="-31" OID="5" />
 </LMRelationship>
 <LMRelationship BeginCardinality="0,n" TextField="2" Align="68" LineColor="#000000" FillStyle="Solid" LineWidth="1" EndArrowDirection="1072693248" EndArrowFlags="4" Generate="1" EndArrowType="3" FontUnderline="0" FillColor="#00ffff" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="55" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="3" FontBold="0" Dominant="1" FontItalic="0" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="CinemaMovie" EndCardinality="1,1" BeginTruncate="1" BeginArrowFlags="7" NextOID="6" Dependent="0" FontFamily="Adobe Devanagari" >
  <point x="229" y="466" OID="1" SinkObjectOID="5" SinkOID="7" />
  <point x="144" y="495" OID="2" SinkObjectOID="6" SinkOID="9" />
  <TextHandle x="0.438356" y="0.439252" OID="3" />
  <BeginRoleHandle x="-26" y="-37" OID="4" />
  <EndRoleHandle x="27" y="-32" OID="5" />
 </LMRelationship>
 <LMRelationship BeginCardinality="0,n" TextField="2" Align="68" LineColor="#000000" FillStyle="Solid" LineWidth="1" EndArrowDirection="1072693248" EndArrowFlags="4" Generate="1" EndArrowType="3" FontUnderline="0" FillColor="#00ffff" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="56" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="3" FontBold="0" Dominant="1" FontItalic="0" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="CinemaMovie" EndCardinality="1,1" BeginTruncate="1" BeginArrowFlags="7" NextOID="6" Dependent="0" FontFamily="Adobe Devanagari" >
  <point x="315" y="461" OID="1" SinkObjectOID="5" SinkOID="8" />
  <point x="449" y="457" OID="2" SinkObjectOID="7" SinkOID="4" />
  <TextHandle x="0.438356" y="0.439252" OID="3" />
  <BeginRoleHandle x="43" y="-33" OID="4" />
  <EndRoleHandle x="-33" y="-25" OID="5" />
 </LMRelationship>
 <LMRelationship BeginCardinality="1,1" TextField="2" Align="68" LineColor="#000000" FillStyle="Solid" LineWidth="1" EndArrowDirection="1072693248" EndArrowFlags="6" Generate="1" EndArrowType="3" FontUnderline="0" FillColor="#00ffff" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="57" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="3" FontBold="0" Dominant="1" FontItalic="0" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="TicketMovie" EndCardinality="1,1" BeginTruncate="1" BeginArrowFlags="6" NextOID="6" Dependent="1" FontFamily="Adobe Devanagari" >
  <point x="681" y="475" OID="1" SinkObjectOID="8" SinkOID="5" />
  <point x="528" y="447" OID="2" SinkObjectOID="7" SinkOID="5" />
  <TextHandle x="0.438356" y="0.439252" OID="3" />
  <BeginRoleHandle x="-63" y="-13" OID="4" />
  <EndRoleHandle x="54" y="15" OID="5" />
 </LMRelationship>
 <LMRelationship BeginCardinality="1,1" TextField="2" Align="68" LineColor="#000000" FillStyle="Solid" LineWidth="1" EndArrowDirection="1072693248" EndArrowFlags="6" Generate="1" EndArrowType="3" FontUnderline="0" FillColor="#00ffff" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="58" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="3" FontBold="0" Dominant="1" FontItalic="0" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="TicketMovie" EndCardinality="1,1" BeginTruncate="1" BeginArrowFlags="6" NextOID="6" Dependent="1" FontFamily="Adobe Devanagari" >
  <point x="711" y="438" OID="1" SinkObjectOID="8" SinkOID="6" />
  <point x="698" y="139" OID="2" SinkObjectOID="3" SinkOID="8" />
  <TextHandle x="0.438356" y="0.439252" OID="3" />
  <BeginRoleHandle x="19" y="-65" OID="4" />
  <EndRoleHandle x="26" y="53" OID="5" />
 </LMRelationship>
 <LMRelationship BeginCardinality="0,n" TextField="2" Align="68" LineColor="#000000" FillStyle="Solid" LineWidth="1" EndArrowDirection="1072693248" EndArrowFlags="4" Generate="1" EndArrowType="3" FontUnderline="0" FillColor="#00ffff" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="59" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="3" FontBold="0" Dominant="1" FontItalic="0" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="CinemaMovie" EndCardinality="1,1" BeginTruncate="1" BeginArrowFlags="7" NextOID="6" Dependent="0" FontFamily="Adobe Devanagari" >
  <point x="308" y="311" OID="1" SinkObjectOID="4" SinkOID="11" />
  <point x="484" y="424" OID="2" SinkObjectOID="7" SinkOID="6" />
  <TextHandle x="0.438356" y="0.439252" OID="3" />
  <BeginRoleHandle x="50" y="2" OID="4" />
  <EndRoleHandle x="-24" y="-49" OID="5" />
 </LMRelationship>
 <LMRelationship BeginCardinality="0,n" TextField="2" Align="68" LineColor="#000000" FillStyle="Solid" LineWidth="1" EndArrowDirection="1072693248" EndArrowFlags="4" Generate="1" EndArrowType="3" FontUnderline="0" FillColor="#00ffff" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="60" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="3" FontBold="0" Dominant="1" FontItalic="0" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="CinemaMovie" EndCardinality="1,1" BeginTruncate="1" BeginArrowFlags="7" NextOID="6" Dependent="0" FontFamily="Adobe Devanagari" >
  <point x="136" y="573" OID="1" SinkObjectOID="6" SinkOID="10" />
  <point x="687" y="527" OID="2" SinkObjectOID="8" SinkOID="7" />
  <TextHandle x="0.438356" y="0.439252" OID="3" />
  <BeginRoleHandle x="43" y="-33" OID="4" />
  <EndRoleHandle x="-33" y="-25" OID="5" />
 </LMRelationship>
 <Validation>
  <Rule Name="Model name missing" Value="Error" />
  <Rule Name="Model comment missing" Value="Warning" />
  <Rule Name="Model description missing" Value="Information" />
  <Rule Name="Model author missing" Value="Warning" />
  <Rule Name="Rule name missing" Value="Error" />
  <Rule Name="Rule code missing" Value="Warning" />
  <Rule Name="Rule comment missing" Value="Warning" />
  <Rule Name="Rule description missing" Value="Information" />
  <Rule Name="Rule name duplicate" Value="Error" />
  <Rule Name="Rule code duplicate" Value="Error" />
  <Rule Name="Rule not used" Value="Warning" />
  <Rule Name="Domain name missing" Value="Error" />
  <Rule Name="Domain code missing" Value="Warning" />
  <Rule Name="Domain comment missing" Value="Warning" />
  <Rule Name="Domain description missing" Value="Information" />
  <Rule Name="Domain name duplicate" Value="Error" />
  <Rule Name="Domain code duplicate" Value="Error" />
  <Rule Name="Domain type missing" Value="Error" />
  <Rule Name="Domain type unknown" Value="Error" />
  <Rule Name="Domain not used" Value="Warning" />
  <Rule Name="Data Item name missing" Value="Error" />
  <Rule Name="Data Item code missing" Value="Warning" />
  <Rule Name="Data Item comment missing" Value="Warning" />
  <Rule Name="Data Item description missing" Value="Information" />
  <Rule Name="Data Item name duplicate" Value="Error" />
  <Rule Name="Data Item code duplicate" Value="Error" />
  <Rule Name="Data Item type missing" Value="Error" />
  <Rule Name="Data Item type unknown" Value="Error" />
  <Rule Name="Data Item not used" Value="Warning" />
  <Rule Name="Entity name missing" Value="Error" />
  <Rule Name="Entity code missing" Value="Warning" />
  <Rule Name="Entity comment missing" Value="Warning" />
  <Rule Name="Entity description missing" Value="Information" />
  <Rule Name="Entity name duplicate" Value="Error" />
  <Rule Name="Entity code duplicate" Value="Error" />
  <Rule Name="Entity attribute missing" Value="Error" />
  <Rule Name="Entity primary identifier missing" Value="Warning" />
  <Rule Name="Association name missing" Value="Error" />
  <Rule Name="Association code missing" Value="Warning" />
  <Rule Name="Association comment missing" Value="Warning" />
  <Rule Name="Association description missing" Value="Information" />
  <Rule Name="Association name duplicate" Value="Error" />
  <Rule Name="Association code duplicate" Value="Error" />
  <Rule Name="Association link missing" Value="Error" />
  <Rule Name="Inheritance name missing" Value="Error" />
  <Rule Name="Inheritance code missing" Value="Warning" />
  <Rule Name="Inheritance comment missing" Value="Warning" />
  <Rule Name="Inheritance description missing" Value="Information" />
  <Rule Name="Inheritance name duplicate" Value="Warning" />
  <Rule Name="Inheritance code duplicate" Value="Warning" />
  <Rule Name="Inheritance link missing" Value="Error" />
  <Rule Name="Relationship name missing" Value="Error" />
  <Rule Name="Relationship code missing" Value="Warning" />
  <Rule Name="Relationship comment missing" Value="Warning" />
  <Rule Name="Relationship description missing" Value="Information" />
  <Rule Name="Relationship name duplicate" Value="Warning" />
  <Rule Name="Relationship code duplicate" Value="Warning" />
  <Rule Name="Relationship child entity missing" Value="Error" />
  <Rule Name="Relationship parent entity missing" Value="Error" />
  <Rule Name="Association Link name missing" Value="Error" />
  <Rule Name="Association Link code missing" Value="Warning" />
  <Rule Name="Association Link comment missing" Value="Warning" />
  <Rule Name="Association Link description missing" Value="Information" />
  <Rule Name="Association Link name duplicate" Value="Warning" />
  <Rule Name="Association Link code duplicate" Value="Warning" />
  <Rule Name="Association Link entity missing" Value="Error" />
  <Rule Name="Association Link association missing" Value="Error" />
  <Rule Name="Inheritance Link name missing" Value="" />
  <Rule Name="Inheritance Link code missing" Value="" />
  <Rule Name="Inheritance Link comment missing" Value="" />
  <Rule Name="Inheritance Link description missing" Value="" />
  <Rule Name="Inheritance Link name duplicate" Value="" />
  <Rule Name="Inheritance Link code duplicate" Value="" />
  <Rule Name="Inheritance Link entity missing" Value="Error" />
  <Rule Name="Inheritance Link inheritance missing" Value="Error" />
  <Rule Name="Attribute name missing" Value="Error" />
  <Rule Name="Attribute code missing" Value="Warning" />
  <Rule Name="Attribute comment missing" Value="Warning" />
  <Rule Name="Attribute description missing" Value="Information" />
  <Rule Name="Attribute is indentifier but not mandatory" Value="Error" />
  <Rule Name="Attribute name duplicate" Value="Error" />
  <Rule Name="Attribute code duplicate" Value="Error" />
  <Rule Name="Identifier name missing" Value="Error" />
  <Rule Name="Identifier code missing" Value="Warning" />
  <Rule Name="Identifier comment missing" Value="Warning" />
  <Rule Name="Identifier description missing" Value="Information" />
  <Rule Name="Identifier name duplicate" Value="Error" />
  <Rule Name="Identifier code duplicate" Value="Error" />
  <Rule Name="Identifier attribute missing" Value="Error" />
 </Validation>
 <LMDataItem DataType="INTEGER" OID="10" Name="MovieId" />
 <LMDataItem Length="100" DataType="VARCHAR" OID="11" Name="MovieName" />
 <LMDataItem Length="500" DataType="VARCHAR" OID="12" Name="MovieDescription" />
 <LMDataItem DataType="INTEGER" OID="13" Name="CinemaId" />
 <LMDataItem Length="20" DataType="VARCHAR" OID="14" Name="CinemaName" />
 <LMDataItem Length="500" DataType="VARCHAR" OID="15" Name="CinemaDes" />
 <LMDataItem OID="16" />
 <LMDataItem Length="10" DataType="CHAR" OID="17" Name="Code" />
 <LMDataItem Length="10" DataType="VARCHAR" OID="18" Name="Province" />
 <LMDataItem Length="10" DataType="VARCHAR" OID="19" Name="City" />
 <LMDataItem OID="20" />
 <LMDataItem Length="10" DataType="VARCHAR" OID="21" Name="Block" />
 <LMDataItem Length="20" DataType="VARCHAR" OID="22" Name="Name" />
 <LMDataItem DataType="INTEGER" OID="23" Name="TicketId" />
 <LMDataItem Precision1="10" DataType="FLOAT" OID="24" Name="Price" />
 <LMDataItem OID="25" />
 <LMDataItem DataType="DATE" OID="26" Name="Date" />
 <LMDataItem Precision1="10" DataType="TIME" OID="27" Name="Time" />
 <LMDataItem Length="10" DataType="VARCHAR" OID="28" Name="Seat" />
 <LMDataItem DataType="INTEGER" OID="29" Name="OrderId" />
 <LMDataItem DataType="INTEGER" OID="30" Name="State" />
 <LMDataItem DataType="DATE" OID="31" Name="Date" />
 <LMDataItem Precision1="10" DataType="TIME" OID="32" Name="Time" />
 <LMDataItem Precision1="10" DataType="FLOAT" OID="33" Name="TotalPrice" />
 <LMDataItem Length="500" DataType="VARCHAR" OID="34" Name="Note" />
 <LMDataItem OID="35" />
 <LMDataItem DataType="INTEGER" OID="36" Name="ItemId" />
 <LMDataItem Length="20" DataType="VARCHAR" OID="37" Name="ItemName" />
 <LMDataItem Length="200" DataType="VARCHAR" OID="38" Name="ItemDes" />
 <LMDataItem Precision1="10" DataType="FLOAT" OID="39" Name="ItemPrice" />
 <LMDataItem DataType="INTEGER" OID="40" Name="PocketId" />
 <LMDataItem Precision1="10" DataType="FLOAT" OID="41" Name="Price" />
 <LMDataItem DataType="INTEGER" OID="42" Name="CustomerId" />
 <LMDataItem OID="43" />
 <LMDataItem Length="20" DataType="VARCHAR" OID="44" Name="CustomerName" />
 <LMDataItem Length="20" DataType="VARCHAR" OID="45" Name="UserName" />
 <LMDataItem OID="46" />
 <LMDataItem Length="20" DataType="VARCHAR" OID="47" Name="UserName" />
 <LMDataItem Length="13" DataType="VARCHAR" OID="48" Name="UserPhone" />
</LMModel>
