<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>96</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>cinema
--
id
name
desription</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>96</y>
      <w>120</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>location
--
code
province
city
block
name
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>396</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ticket
--
id
price
date time
seat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>564</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>order
--
id
state
datetime
totalPrice
note</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>624</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>pocket
--
price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>612</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>customer
--
id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>636</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; has
m1=1
m2=1</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>432</y>
      <w>192</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; has 
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0;140.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>804</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>customer info
--
userName
phonenum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>696</y>
      <w>720</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
has &gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>580.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>120</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; has 
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>216</y>
      <w>120</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=-
has ^
m1=1
m2=1</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;520.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>696</y>
      <w>84</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
has v
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>444</y>
      <w>228</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
has ^
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>696</y>
      <w>696</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; has
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>560.0;10.0;560.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>84</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>movie
--
id
name
description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>192</y>
      <w>84</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-
has ^
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>180</y>
      <w>204</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-
has ^
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;200.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>120</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; has
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>588</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>other item
--
id
name
description
price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>624</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; has 
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>624</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
has &gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
</diagram>
